# Evantek-EMS

Database/: script.sql
Source/EMS/EMS.API/: EMS.API.csproj  EMS.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Source/EMS/EMS.API/Controllers/: AttendanceController.cs  AuditController.cs  ChangePasswordController.cs  DisplayController.cs  EmailController.cs  IncidentsController.cs  ModuleController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs  authController.cs
Source/EMS/EMS.API/Hubs/: DisplayHub.cs
Source/EMS/EMS.API/Hubs/IHubs/: IDisplayHub.cs
Source/EMS/EMS.API/Properties/: launchSettings.json
Source/EMS/EMS.DAL/: Class1.cs  EMS.DAL.csproj
Source/EMS/EMS.DAL/Implementation/: AttendanceMgr.cs  AuditMgr.cs  ChangePasswordMgr.cs  DisplayMgr.cs  EmailMgr.cs  IncidentMgr.cs  LoginMgr.cs  ModuleMgr.cs  ReportMgr.cs  StatusMgr.cs  UserMgr.cs
Source/EMS/EMS.DAL/Interface/: IAttendanceMgr.cs  IAuditMgr.cs  IChangePasswordMgr.cs  IDisplayMgr.cs  IEmailMgr.cs  IIncidentMgr.cs  ILoginMgr.cs  IModuleMgr.cs  IReportMgr.cs  IStatusMgr.cs  IUserMgr.cs
Source/EMS/EMS.DAL/Validators/: IncidentValidator.cs
Source/EMS/EMS.DTO/: AddIncidentDTO.cs  AddUserDTO.cs  AdminChangePasswordDTO.cs  AdminDTO.cs  AdminEditInfoDTO.cs  AdminEditInfoDTOResult.cs  AllIncidentDTO.cs  AllStatusesDTO.cs  AllUsersDTO.cs  AuditDTO.cs  BasicResult.cs  CategoryDTO.cs  CategoryStatusDTO.cs  ChangePasswordDTO.cs  CompanyTypeDTO.cs  DeleteIncidentDTO.cs  DisplayDTO.cs  EMS.DTO.csproj  EditIncidentDTO.cs  EngineerDTO.cs  EngineerEditIncidentDTO.cs  EngineerIncidentDTO.cs  EngineerIncidentDetailsDTO.cs  FilterIncidentDTO.cs  FilterIncidentsRequestDTO.cs  IncidentCategoryDTO.cs  IncidentDTO.cs  IncidentDTOListResult.cs  IncidentDetailsDTO.cs  IncidentInfoDTO.cs  IncidentStatusDTO.cs  LoginDTO.cs  ModuleDTO.cs  ReplacementDTO.cs  RequestTypeDTO.cs  RoleDTO.cs  RolesInfoDTO.cs  StatusAddDTO.cs  StatusDTO.cs  StatusDTOListResult.cs  (+13 more)
Source/EMS/EMS.DataAccess/: Class1.cs  EMS.DataAccess.csproj
Source/EMS/EMS.DataAccess/Models/: Audit.cs  Category.cs  CompanyCategory.cs  CompanyType.cs  Counter.cs  Display.cs  EmsDbContext.cs  EmsDboldContext.cs  EngineerIncidentMapper.cs  Incident.cs  IncidentCategory.cs  IncidentStatus.cs  IncidentType.cs  Module.cs  Replacement.cs  RequestType.cs  Role.cs  RoleModuleMapper.cs  Status.cs  Subject.cs  User.cs  UserRoleMapper.cs  UserStatus.cs
Source/EMS/EMS.Helper/: EMS.Helper.csproj  EnumsClasses.cs  HelperFunctions.cs
Source/EMS/EMS.Mapper/: Class1.cs  EMS.Mapper.csproj
Source/EMS/EMS.Mapper/Profiles/: UserProfile.cs
Source/EMS/EMS.Web/: web.config
Source/EMS/EMS.Web/EMS/: README.md  index.html  package-lock.json  package.json  quasar.config.js  tsconfig.json
Source/EMS/EMS.Web/EMS/src/boot/: axios.ts
Source/EMS/EMS.Web/EMS/src/components/: EssentialLink.vue  ExampleComponent.vue
Source/EMS/EMS.Web/EMS/src/css/: app.scss
Source/EMS/EMS.Web/EMS/src/layouts/: FirstLayout.vue  FourthLayout.vue  ModuleLayout.vue  SecondLayout.vue  ThirdLayout.vue
Source/EMS/EMS.Web/EMS/src/pages/: DisplayPage.vue  LoginPage.vue  ModulePage.vue
Source/EMS/EMS.Web/EMS/src/pages/Admin/: CreateIncidentPage.vue  EditIncidentPage.vue  IncidentDisplayPage.vue  SearchIncidentPage.vue  SignaturePage.vue  StatusPage.vue  UserPage.vue
Source/EMS/EMS.Web/EMS/src/pages/Engineer/: EditIncidentPage.vue  IncidentDisplayPage.vue  SignaturePage.vue  ViewIncidentPage.vue
Source/EMS/EMS.Web/EMS/src/pages/User/: AttendancePage.vue  ChangePasswordPage.vue
Source/EMS/EMS.Web/EMS/src/router/: routes.ts
Source/EMS/EMS.Web/EMS/src/stores/: auth-store.ts
